<!DOCTYPE html>
<html lang="en">
<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">

		<title>Activities</title>
		<link rel="stylesheet" type="text/css" href="pacific.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="description" content="A relaxing getaway vacation resort with many activities thats fun for the whole family" />

<style>

img {
	width:300px;
	height:250px;
	float:left;
	margin-bottom:.7rem;
	margin-right:.7rem;
}


@media only screen and (min-width: 960px) {
    body {
        width: 80%;
	margin-left:auto;
	margin-right:auto;
    }

@keyframes example {
    from {left: 0px;}
    to {left: 85%;}
}
}




@media only screen and (max-width: 959px) {

		@keyframes example {
    	from {left: 0px;}
    	to {left: 85%;}
		}

}





#littleBird {
    background: url('little-bird.gif') no-repeat;
    width: 68px;
    height:61px;
		margin:30px;
    position: relative;

    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

</style>

</head>

<body>

	    <div id="wrapper">

		<h1>Pacific Trails Resort</h1>

		<div id="nav">

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="yurts.html">Yurts</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>

		</div>

		<div id="content">

			<h2>Activities at Pacific Trails</h2>

			<img src="trail.jpg" alt="A picture of a trail through trees">




	    <div id="activities">

		<h3>Hiking</h3>

		<p>Pacific Trails Resort has 5 miles of hiking trails and is close to a state park.</p>


		<h3>Kayaking</h3>

		<p>Ocean kayaks are available for guest use.</p>


		<h3>Bird Watching</h3>

		<p>We offer guided bird watching trips at sunrise several times a week.</p>

		<div id="littleBird"></div>

	    </div>









		<div id="footer">

			<p>Copyright &copy; 2011 Pacific Trails Resort</p>
			<p id="footerStuff">Alex Yambao</p>

		</div>

	    </div>
</div>
</body>

</html>
