

<!DOCTYPE html>
<html lang="en">
<head>
	<title>hw 7.2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


<style>

html, body {
	margin:0;
	padding:0;

}
.navbar {
    overflow: hidden;
    background-color: #0000b3;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;

}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    position:absolute;

}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #3399ff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    top:116px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.navigation {
	list-style-type:none;
	background-color:#eee;
	margin-top:0;
}

.navigation li {
	display:inline-block;
	padding: 1em 3em;
	
}
.navigation a{
	text-decoration:none;
}

</style>


</head>

<body>

	    <ul class="navigation">
	      <li ><a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw1/index.html">Home</a></li>
	      <li class="active"><a href="jshw7pt1.html">7.1</a></li>
	      <li ><a href="jshw7pt2.html">7.2</a></li>
	      <li ><a href="jshw7pt3.html">7.3</a></li>
	    </ul>


<div class='navbar'>

	  <div class="dropdown">
<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw1/index.html">
			Homework1 </a>
 
    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw1/index.html">1.1 Main Hw Page</a>


    	</div>
    	</div>

	  <div class="dropdown">

		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw2/home.html">
			Homework2 
		</a>
   
    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw2/part1.html">2.1 font style/colors</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw2/part2.html">2.2 Basic Math</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw2/part3.html">2.3 counting Numbers</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw2/part4.html">2.4 Table Display</a>

    	</div>
    	</div>

	  <div class="dropdown">
 
		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw3/hw3part1.html">
			Homework3 
		</a>

    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw3/hw3part1.html">3.1 Grades</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw3/hw3part2.html">3.2 Employee Pay</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw3/hw3part3.html">3.3 Temp Converter</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw3/hw3part4.html">3.4 Multiply Numbers</a>

    	</div>
    	</div>

	  <div class="dropdown">

		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw4/cnit133hw4pt1ab.html">
			Homework4 
		</a>

    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw4/cnit133hw4pt1ab.html">4.1 Loops</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw4/jshw4pt2.html">4.2 Interest Rates</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw4/jshw4pt3.html">4.3 Interest Sales Calculator</a>

    	</div>
    	</div>

	  <div class="dropdown">

		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw5/jshw5pt1bs.html">
			Homework5 
		</a>

    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw5/jshw5pt1bs.html">5.1 Forms</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw5/jshw5pt2bs.html">5.2 Dropdown Menu</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw5/jshw5pt3bs.html">5.3 Get State Info</a>

    	</div>
    	</div>

	  <div class="dropdown">

		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw6/jshw6pt1bs.html">
			Homework6
		</a>

    	  <div class="dropdown-content">

      	  	<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw6/jshw6pt1bs.html">6.1 Number Conversion</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw6/jshw6pt2bs.html">6.2 Number of Characters</a>
      		<a href="https://johnhiro84.github.io/JohnHiro84/ccsf/js/jshw6/jshw6pt3bs.html">6.3 TimeZones</a>

    	</div>
    	</div>
  </div> 



















</body>

</html>

